<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aline's 30 Bday</title>

    <style>
        body {
            background: url('wall.jpg') center center fixed;
            background-size: 100%; /* my 2nd pic cover all the body element */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            color: white;
        }

        .birthday-container {
            position: sticky;
            width: 500px;
            height: 500px;
            margin: auto;
        }

        .birthday-image {
            display: block;
            width: 100%;
            height: auto;
        }

        .image-caption{
            position: absolute;
            top: 91%; /*my message lower or up */
            transform: translateY(-50%);
            left: 0%;
            width: 80%;
            font-family: 'Permanent Marker', cursive;
            color: #C70039;
            padding: 10px;
            margin: 0;
            font-size: 24px;
            font-weight: bold;
        }

        #Yes {
            height: 40px;
            background-color: #C70039;
            border: 2px solid white;
            border-radius: 10px;
            color:white;
            margin-right: -10px;
        }

        #No {
            height: 40px;
            background-color: #C70039;
            border: 2px solid white;
            border-radius: 10px;
            color:white;    
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <div class="birthday-container">
        <img class="birthday-image" src="goth.jpg" alt="Goth Image">
        
        <div class="image-caption">
            Will you attend <br>
            Aline's EMO birthday<br>
            wearing an EMO outfit? <br><br>

            <button id="Yes">Hell Yeah! </button>
            <button id="No"> No </button>           
        </div>
    </div>

    <script>
        function fuja(){
            var botaoNao = document.getElementById("No")
        
            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;
            
            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";


        }
    </script>

</body>
</html>
